API_KEY=718642667ab5cee46a8e65fb3854cef6
SECRET=3202021
MONGO_USER=akfisafk
MONGO_PW=123123123
CONNECTION_URL=mongodb+srv://akfisafk:123123123@cluster0.g4c9g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority